.game-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;

	.tile-container {
		display: grid;
		grid-template-rows: repeat($numberOfGuesses, 1fr);
		grid-gap: 5px;
		margin: 0 auto 3rem;
		width: $tileContainerWidth;

		.tile-row {
			width: 100%;
			display: grid;
			grid-template-columns: repeat($numberOfTiles, 1fr);
			grid-gap: 2%;

			.tile {
				display: inline-flex;
				justify-content: center;
				align-items: center;

				border: 2px solid $darkgrey;
				font-size: 3.2rem;
				font-weight: bold;
				line-height: 3.2rem;
				text-transform: uppercase;
				width: 96%;
				aspect-ratio: 1 / 1;
			}
		}
	}
}
